<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.7" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="22" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="62" max="-2" attributes="0"/>
                      <Component id="hostLabel" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="59" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="usernameLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="passwordLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="databaseLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="goButton" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="tableLabel" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Component id="tableField" alignment="0" pref="82" max="32767" attributes="0"/>
                          <Component id="databaseField" alignment="0" pref="82" max="32767" attributes="0"/>
                          <Component id="passwordField" alignment="0" pref="82" max="32767" attributes="0"/>
                          <Group type="103" alignment="0" groupAlignment="1" attributes="0">
                              <Component id="hostField" min="-2" pref="79" max="-2" attributes="1"/>
                              <Component id="usernameField" min="-2" pref="79" max="-2" attributes="1"/>
                          </Group>
                          <Component id="cancelButton" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
              <EmptySpace min="-2" pref="163" max="-2" attributes="0"/>
          </Group>
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="133" max="-2" attributes="0"/>
              <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
              <EmptySpace pref="210" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="13" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="hostLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="hostField" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="usernameLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="usernameField" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="passwordLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="passwordField" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="databaseLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="databaseField" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="tableField" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="tableLabel" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="36" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="goButton" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="cancelButton" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace pref="79" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="usernameLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="UserName :"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="passwordLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Password :"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="hostLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Host : "/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="databaseLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Database :"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="tableLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Table :"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="hostField">
      <Properties>
        <Property name="text" type="java.lang.String" value="localhost"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="usernameField">
      <Properties>
        <Property name="text" type="java.lang.String" value="root"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="passwordField">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="passwordFieldActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="databaseField">
    </Component>
    <Component class="javax.swing.JTextField" name="tableField">
    </Component>
    <Component class="javax.swing.JButton" name="goButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="Go!"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="goButtonActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="cancelButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="Cancel!"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="text" type="java.lang.String" value="LogIn Data!"/>
      </Properties>
    </Component>
  </SubComponents>
</Form>
